; File must be named: 4Axes.ini
;====================================
[Setup]
;====================================
BoardType=4
Microsteps_Spindle=32
StepsPer360_Spindle=200
GearRatio_Spindle=9
PulseWidth_Spindle=5
SpeedUpdatePeriod_Spindle=5000
;Low=1, High=0
Polarity_Spindle=1
;Z Axis
Microsteps_Z=32
StepsPer360_Z=200
DistancePer360_Z=.02
Polarity_Z=1
;X Axis
Microsteps_X=32
StepsPer360_X=200
DistancePer360_X=.01875
Polarity_X=1
;Alternate X Axis
Microsteps_AltX=32
StepsPer360_AltX=200
DistancePer360_AltX=.01875
Polarity_AltX=1
;B Axis
Microsteps_B=32
StepsPer360_B=200
GearRatio_B=150
Polarity_B=1
DistancePer360_B=1.02354
RadialOrLineal=0
BRadius=5
;====================================
[Limits]
;====================================
;Limit Switches
Min_Z=34
Max_Z=35
Home_Z=31
Min_X=36
Max_X=37
Home_X=32
Min_B=38
Max_B=39
Home_B=33
StopSpindle=0
;====================================
[Returns]
;====================================
;Return
MaxSpeed_Spindle=15011
Accel_Spindle=15012
MaxSpeed_Axis_Z=15013
Accel_Axis_Z=15014
MaxSpeed_Axis_X=15015
Accel_Axis_X=15016
MaxSpeed_Axis_B=15017
Accel_Axis_B=15018
;====================================
[Main]
;====================================
;Axis Ids:
;-----------------
;Z=0
;X=1
;B=2
;Spindle=3
;-----------------
AxisId=0
;Spindle
MaxSpeed_Spindle=15000
Accel_Spindle=15001
SpeedPercentage_Spindle=30
;Z Axis
MaxSpeed_Z=4001
Accel_Z=5002
SpeedPercentage_Z=53
;X Axis
MaxSpeed_X=4000
Accel_X=5005
SpeedPercentage_X=10
;B Axis
MaxSpeed_B=5007
Accel_B=5008
SpeedPercentage_B=59
;====================================
[One]
;====================================
AxisId=3
;Spindle
MaxSpeed_Spindle=25060
Accel_Spindle=20061
SpeedPercentage_Spindle=61
;Z Axis
MaxSpeed_Z=5062
Accel_Z=5063
SpeedPercentage_Z=64
;X Axis
MaxSpeed_X=5065
Accel_X=5066
SpeedPercentage_X=67
;B Axis
MaxSpeed_B=5068
Accel_B=5069
SpeedPercentage_B=70
;====================================
[Ind]
;====================================
IndexId=1
MaxSpeed_Spindle=5070
Accel_Spindle=5071
SpeedPercentage_Spindle=72
;-----------------
;Division:0  Degrees:2
;Fixed:0  File:1
;-----------------
;Index 1
DivisionsOrDegrees_1=2
FixedOrFile_1=0
Size_1=1.875
;Index 2
DivisionsOrDegrees_2=2
FixedOrFile_2=0
Size_2=24.375
;Index 3
DivisionsOrDegrees_3=2
FixedOrFile_3=0
Size_3=90
;Index 4
DivisionsOrDegrees_4=2
FixedOrFile_4=0
Size_4=90
;Index 5
DivisionsOrDegrees_5=2
FixedOrFile_5=0
Size_5=90
;====================================
[Mov]
;====================================
AxisId=0
;Z Axis
MaxSpeed_Z=5080
Accel_Z=5081
SpeedPercentage_Z=82
Distance_Z1=3
Distance_Z2=3.1
;X Axis
MaxSpeed_X=5083
Accel_X=5084
SpeedPercentage_X=85
Distance_X1=5.75
Distance_X2=5.76
;B Axis
MaxSpeed_B=5086
Accel_B=5087
SpeedPercentage_B=88
Distance_B1=5.78
Distance_B2=5.79
;====================================
[BE]
;====================================
AxisId=0
;Spindle
MaxSpeed_Spindle=5090
Accel_Spindle=5091
SpeedPercentage_Spindle=92
;Z Axis
MaxSpeed_Z=5093
Accel_Z=5094
SpeedPercentage_Z=95
;X Axis
MaxSpeed_X=5096
Accel_X=5097
SpeedPercentage_X=98
;B Axis
MaxSpeed_B=5099
Accel_B=5100
SpeedPercentage_B=50
;====================================
[Sync]
;====================================
AxisId=0
HelixType=0
Revolutions=.3
Distance=10
;Spindle
MaxSpeed_Spindle=5040
Accel_Spindle=5041
SpeedPercentage_Spindle=42
;Z Axis
MaxSpeed_Z=5043
Accel_Z=5044
SpeedPercentage_Z=45
;X Axis
MaxSpeed_X=5046
Accel_X=5047
SpeedPercentage_X=48
;B Axis
MaxSpeed_B=5048
Accel_B=5049
SpeedPercentage_B=49
;====================================
[Rec]
;====================================
AxisId=0
Style=1
RadialOrAxial=0
;Spindle
MaxSpeed_Spindle=5030
Accel_Spindle=5031
SpeedPercentage_Spindle=32
;Z Axis
MaxSpeed_Z=5033
Accel_Z=5034
SpeedPercentage_Z=35

;X Axis
MaxSpeed_X=5036
Accel_X=5037
SpeedPercentage_X=38
;B Axis
MaxSpeed_B=5039
Accel_B=5040
SpeedPercentage_B=39
;Radial
Radial_Waves=5
Radial_Spindle_Amplitude=20
Radial_Axis_Distance=5
;Axial
Axial_Waves=4
Axial_Spindle_Degrees=25
Axial_Axis_Amplitude=7
;====================================
[Grk]
;====================================
AxisId=0
FileOrPattern=0
;Spindle
MaxSpeed_Spindle=5020
Accel_Spindle=5021
SpeedPercentage_Spindle=22
;Z Axis
MaxSpeed_Z=5023
Accel_Z=5024
SpeedPercentage_Z=25
;X Axis
MaxSpeed_X=5026
Accel_X=5027
SpeedPercentage_X=28
;B Axis
MaxSpeed_B=5028
Accel_B=5029
SpeedPercentage_B=29
;Pattern page
RadialOrAxial_Pattern=0
;4a: 2 4b: 3 3a: 6 3b: 7 2a: 4 2b: 5
PatternType=4
Pattern_PatternsPer360=8
Pattern_PatternCount=1
Pattern_SegmentLength=1
;File page
RadialOrAxial_File=0
File_PatternsPer360=7
File_PatternCount=1
File_SegmentLength=1
;Segments: 2  Actual: 3
File_SegmentsOrActual=2
;====================================
[Geo]
;====================================
AxisId=0
RadialOrAxial=0
Rose_n=7
Rose_d=5
;Spindle
SpindleRevolutions=0
MaxSpeed_Spindle=5010
Accel_Spindle=5011
SpeedPercentage_Spindle=12
;Z Axis
MaxSpeed_Z=5013
Accel_Z=5014
SpeedPercentage_Z=15
RadialAmplitude_Z=2
AxialAmplitude_Z=2.5
;X Axis
MaxSpeed_X=5016
Accel_X=5017
SpeedPercentage_X=18
RadialAmplitude_X=2
AxialAmplitude_X=2.5
;B Axis
MaxSpeed_B=5018
Accel_B=5019
SpeedPercentage_B=19
RadialAmplitude_B=3
AxialAmplitude_B=3.5