<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<!-- ################################################### -->
<!-- Style Sheet for header image max size                                         -->
<style>
    img.Image { max-width: 500px;}
</style>

<!-- ################################################### -->
<!-- Style Sheet for header                                                                     -->
<style>
.header {
    left: 0;
    top: 0;
    width: 100%
    position: fixed;
    text-align: center;
    background-color: #E6E6E6;
}
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 0                                       -->
 <style>
    hr.style0 {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right,
                rgba(184,134,11, 2),
                rgba(184,134,11, 2),
                rgba(184,134,11, 2));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 1                                       -->
 <style>
    hr.style1 {
        border: 0;
        height: 3px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 2                                       -->
 <style>
    hr.style2 {
        border: 0;
        height: 6px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for indented paragraphs                                             -->
<style>
    .indented { padding-left: 33pt; padding-right: 33pt; }
</style>

<!-- ################################################### -->
<!-- Style Sheet for footer                                                                     -->
<style>
.footer {
  height: 70px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
    background-color: #E6E6E6;
   text-align: center;
}
</style>

<!-- ################################################### -->
<!-- Style Sheet for body                                                                       -->
<style>
.body {
    font-family: Arial;
}

.split1 {
    height: calc(100% - 125px);
    width: 98%;
    position: fixed;
    z-index: 1;
    top: 0;
    margin: 0px 0px 0px 0px;
    overflow-x: hidden;
    padding-top: 0px;
    border: 0px solid black;
}

.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<!-- ################################################### -->
<!-- Header                                                                                           -->
<!-- ################################################### -->

<head bgcolor=#E6E6E6>
    <title>MDF Rose Engine 2.0</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">

    <font face="Arial">
    <div class="header">
        <center>
            <font color="DarkBlue" size="6"><b>MDF Rose Engine Lathe 2.0 Library</font></b>
        </center>
        <hr class="style0">
    </div>
</head>

<!-- ################################################### -->
<!-- Body                                                                                               -->
<!-- ################################################### -->
<body bgcolor=#E6E6E6>
	<font face="Arial">
    <div style="text-align: left; background-color: #E6E6E6" class="split1 centered">

    <div style="float: right; width: 450px; margin: 5px 5px 5px 5px; padding: 5px; border: 1px solid black; text-align: left; background-color:ivory">
        <a href="index.html"><img src="Images/MDF-RE-2.png" width="100%" class="Image"></a>
	</div>

    <font color="DarkBlue" size="4"><b>User Guides</b></font>
        <ul>
            <li><a href="NextionUserGuide.html">Nextion Multiple Stepper Control User's Guide</a></li>

            <br>
            <li>Best Practices when using of the MDF Rose Engine 2.0</li>
        </ul>

    <p><hr class="style1">
    <font color="DarkBlue" size="4"><b>Recommended Maintenance</b></font>
        <ul>
            <li><a href="https://www.sharpeninghandbook.info/WW-RoseEngineFlyCutter-Rod.html">Sharpening Rose Engine Fly Cutters</a></li>
            <li>Cleaning & Lubrication</li>
            <li>Other Preventative Maintenance</li>
        </ul>

    <p><hr class="style1">
    <font color="DarkBlue" size="4"><b>Installation and Upgrade Guides</b></font>
        <ul>
            <li>MDF Rose Engine Lathe 2.0</li>
                <ul>
                    <li>Building the base and headstock</li>
                    <li>Wiring the pieces together</li>
                </ul>

            <br>
            <li>Nextion Multiple Stepper Control</li>
                <ul>
                    <li><a href="Nextion System Upgrade Procedure.pdf">Version 14 System Upgrade Procedure</a></li>
                </ul>
        </ul>

    <p><hr class="style1">
    <font color="DarkBlue" size="4"><b>Other Helpful Web Links</b></font>

    <table width="100%">
        <colgroup>
            <col width="50%">
            <col width="50%">
        </colgroup>

        <tr valign="top">
            <td>
                <ul>
                    <li><a href="https://www.otbok.info/" target="_new">Ornamental Turning Book of Knowledge</a></li>

                    <br>
                    <li>Original <a href="http://www.rogueturner.com/root/MDF_Rose_Engine.html" target="_new">MDF Rose Engine Lathe</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://www.ColvinTools.com/" target="_new">ColvinTools</a></li>
                </ul>
            </td>
        </tr>

        </td></tr>
    </table>
    </div>

<!-- ################################################### -->
<!-- Footer                                                                                             -->
<!-- ################################################### -->
    <div class="footer">
        <hr class="style0">
        <font size="3">
        <table width="100%">
            <col width="67%">
            <col width="33%">

            <tr valign="top">
                <td align="left">
                    Questions or comments?  Contact us at
                    <br><a href="mailto:ColvinTools@Gmail.com?Subject=General" target="_new">ColvinTools@Gmail.com</a>
                </td>
                <td align="right">
                    <a href="../index-Disclaimers.html">Disclaimers</a>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>