<!DOCTYPE html>
<html>

<!-- ################################################### -->
<!-- Style Sheet for MathJax                                                                 -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 0                                       -->
 <style>
    hr.style0 {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right,
                rgba(184,134,11, 2),
                rgba(184,134,11, 2),
                rgba(184,134,11, 2));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 1                                       -->
 <style>
    hr.style1 {
        border: 0;
        height: 3px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 2                                       -->
 <style>
    hr.style2 {
        border: 0;
        height: 6px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for indented paragraphs                                             -->
<style>
    .indented { padding-left: 33pt; padding-right: 33pt; }
</style>

<!-- ################################################### -->
<!-- <body background="Images/Background.png"> -->
	<font face="Arial">

<!-- ################################################### -->
<!-- Style Sheet for header image max size                                         -->
<!-- ################################################### -->
<style>
    img.Image { max-width: 500px;}
</style>

<!-- ################################################### -->
<!-- Style Sheet for split screen                                                            -->
<!-- ################################################### -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
    }

.split1 {
  height: calc(100% - 130px);
  min-width: 450px;
  max-width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.split2 {
  height: calc(100% - 130px);
  width: calc(100% - 490px);
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: blue;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>

<!-- ################################################### -->
<!-- Style Sheet for footer                                                                     -->
<!-- ################################################### -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E6E6E6;
   text-align: center;
}
</style>

<!-- ################################################### -->
<!-- Header                                                                                           -->
<!-- ################################################### -->

<head bgcolor=#E6E6E6>
    <title>MDF Rose Engine 2.0</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">

    <font face="Arial">
    <div class="header">
        <center>
                <a href="NextionUserGuide.html"><font color="DarkBlue" size="6"><b>
                Nextion Multiple Stepper Control User's Guide</a>
                </b></font>
        </center>
        <hr class="style0">
    </div>
</head>

<!-- ################################################### -->
<!-- Body - Right Side of the Screen                                                     -->
<!-- ################################################### -->

<body bgcolor=#E6E6E6>
    <div style="margin: 60px 5px 5px 5px; padding: 5px; border: 1px solid black; text-align: left; background-color:#E6E6E6" class="split1 right" >
                <img src="Images/Nextion-Config-Limits.png" width="100%" class="Image" alt="HTML Map" border="0" usemap="#html">
                <map name = "html">
                     <area shape = "rect" coords = "3,3,76,35" href = "NextionUserGuide-Config-Spindle.html" target = "_self" />
                     <area shape = "rect" coords = "3,40,76,72" href = "NextionUserGuide-Config-ZAxis.html" target = "_self" />
                     <area shape = "rect" coords = "3,77,76,109" href = "NextionUserGuide-Config-XAxis.html" target = "_self" />
                     <area shape = "rect" coords = "3,113,76,146" href = "NextionUserGuide-Config-BAxis.html" target = "_self" />
                     <area shape = "rect" coords = "3,150,76,183" href = "NextionUserGuide-Config-Limits.html" target = "_self" />
                     <area shape = "rect" coords = "3,186,76,220" href = "NextionUserGuide-Config-Returns.html" target = "_self" />
                     <area shape = "rect" coords = "3,222,76,257" href = "NextionUserGuide-Config-More.html" target = "_self" />
                </map>

                <br>
                <p><hr>
                <p><table>
                    <tr valign="Top">
                        <td>
                            <img src="Images/ButtonSettings-Back.png" width="75px">
                        </td>
                        <td>
                            Used to return to the prior screen.
                        </td>
                    </tr>
                    <tr><td colspan=999><hr></td></tr>
                    <tr valign="Top">
                        <td>
                            <img src="Images/ButtonSettings-Refresh.png" width="75px">
                        </td>
                        <td>
                            Used to refresh the values shown in the gray boxes.
                        </td>
                    </tr>
                </table>
    </div>

<!-- ################################################### -->
<!-- Body - Left Side of the Screen                                                       -->
<!-- ################################################### -->

    <div style="float: left; margin: 60px 5px 5px 5px; padding: 5px; border: 0px solid black; text-align: left; background-color:#E6E6E6" class="split2 left" >
                <table align="Center" border="0">
        	        <tr height="35px">
                	    <td align="Center" bgcolor="#0B3861" width="300px">
                	        <font color="White" size="4"><b>Preferences Screen</b></font>
                	    </td>
        	        </tr>
                </table>

            <p><div style="float: right; width: 200px; margin: 5px 5px 5px 5px; padding: 5px; border: 1px solid black; text-align: left; background-color:#3980C0">
                <font color="White" size="2">Touch the buttons on the screen image to the right to see the details for the that screen.</font>
            </div>

            <b>Purpose:</b> Set pin numbers for limit switches.
            
            <p>The use of a specific pin is not critical to the axis of movement.  Tripping any of the limit switches stops all movement.
            
            <p>Pins <b>34</b> & <b>35</b> are used in the MDF Rose Engine Lathe 2.0 controls.
            
            <p><font color="Red" ><span style="background-color: Yellow"><b>
            Strongly recommend you not change these.
            </font></b></span>

        </td></tr>
    </table>
</div>

<!-- ################################################### -->
<!-- Footer                                                                                             -->
<!-- ################################################### -->
<div class="footer">
    <hr class="style0">
    <font size="3">
    <table width="100%">
        <col width="75%">
        <col width="25%">

        <tr valign="top">
            <td align="left">
                Questions or comments?  Contact us at
                <br><a href="mailto:ColvinTools@Gmail.com?Subject=General" target="_new">ColvinTools@Gmail.com</a>
            </td>
            <td align="right">
                <a href="../index-Disclaimers.html">Disclaimers</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>