; File must be named: Reset.ini
;====================================
[Setup]
;====================================
BoardType=4
Microsteps_Spindle=64
StepsPer360_Spindle=400
GearRatio_Spindle=999
;Low=1, High=0
Polarity_Spindle=0
;Z Axis
Microsteps_Z=64
StepsPer360_Z=400
DistancePer360_Z=999
Polarity_Z=0
;X Axis
Microsteps_X=64
StepsPer360_X=400
DistancePer360_X=999
Polarity_X=0
;B Axis
Microsteps_B=64
StepsPer360_B=400
GearRatio_B=999
Polarity_B=0
DistancePer360_B=999
RadialOrLineal=1
BRadius=999
;====================================
[Limits]
;====================================
;Limit Switches
Min_Z=99
Max_Z=99
Min_X=99
Max_X=99
Min_B=99
Max_B=99
;====================================
[Returns]
;====================================
;Return
MaxSpeed_Spindle=999
Accel_Spindle=999
MaxSpeed_Axis_Z=999
Accel_Axis_Z=999
MaxSpeed_Axis_X=999
Accel_Axis_X=999
MaxSpeed_Axis_B=999
Accel_Axis_B=999
;====================================
[Main]
;====================================
;Axis Ids:
;-----------------
;Z=0
;X=1
;B=2
;Spindle=3
;-----------------
AxisId=2
;Spindle
MaxSpeed_Spindle=999
Accel_Spindle=999
SpeedPercentage_Spindle=99
;Z Axis
MaxSpeed_Z=999
Accel_Z=999
SpeedPercentage_Z=99
;X Axis
MaxSpeed_X=999
Accel_X=999
SpeedPercentage_X=99
;B Axis
MaxSpeed_B=999
Accel_B=999
SpeedPercentage_B=99
;====================================
[One]
;====================================
AxisId=2
;Spindle
MaxSpeed_Spindle=999
Accel_Spindle=999
SpeedPercentage_Spindle=99
;Z Axis
MaxSpeed_Z=999
Accel_Z=999
SpeedPercentage_Z=99
;X Axis
MaxSpeed_X=999
Accel_X=999
SpeedPercentage_X=99
;B Axis
MaxSpeed_B=999
Accel_B=999
SpeedPercentage_B=99
;====================================
[Ind]
;====================================
IndexId=3
MaxSpeed_Spindle=999
Accel_Spindle=999
SpeedPercentage_Spindle=99
;-----------------
;Division:0  Degrees:2
;Fixed:0  File:1
;-----------------
;Index 1
DivisionsOrDegrees_1=0
FixedOrFile_1=1
Size_1=999
;Index 2
DivisionsOrDegrees_2=0
FixedOrFile_2=01
Size_2=999
;Index 3
DivisionsOrDegrees_3=0
FixedOrFile_3=1
Size_3=999
;====================================
[Mov]
;====================================
AxisId=2
;Z Axis
MaxSpeed_Z=999
Accel_Z=999
SpeedPercentage_Z=99
Distance_Z=999
;X Axis
MaxSpeed_X=999
Accel_X=999
SpeedPercentage_X=99
Distance_X=999
;B Axis
MaxSpeed_B=999
Accel_B=999
SpeedPercentage_B=99
Distance_B=999
;====================================
[BE]
;====================================
AxisId=2
;Spindle
MaxSpeed_Spindle=999
Accel_Spindle=999
SpeedPercentage_Spindle=99
;Z Axis
MaxSpeed_Z=999
Accel_Z=999
SpeedPercentage_Z=99
;X Axis
MaxSpeed_X=999
Accel_X=999
SpeedPercentage_X=99
;B Axis
MaxSpeed_B=999
Accel_B=999
SpeedPercentage_B=99
;====================================
[Sync]
;====================================
AxisId=2
HelixType=1
Revolutions=999
Distance=999
;Spindle
MaxSpeed_Spindle=999
Accel_Spindle=999
SpeedPercentage_Spindle=99
;Z Axis
MaxSpeed_Z=999
Accel_Z=999
SpeedPercentage_Z=99
;X Axis
MaxSpeed_X=999
Accel_X=999
SpeedPercentage_X=99
;B Axis
MaxSpeed_B=999
Accel_B=999
SpeedPercentage_B=99
;====================================
[Rec]
;====================================
AxisId=2
RadialOrAxial=1
;Spindle
MaxSpeed_Spindle=999
Accel_Spindle=999
SpeedPercentage_Spindle=99
;Z Axis
MaxSpeed_Z=999
Accel_Z=999
SpeedPercentage_Z=99

;X Axis
MaxSpeed_X=999
Accel_X=999
SpeedPercentage_X=99
;B Axis
MaxSpeed_B=999
Accel_B=999
SpeedPercentage_B=999
;Radial
Radial_Waves=999
Radial_Spindle_Amplitude=999
Radial_Axis_Distance=999
;Axial
Axial_Waves=999
Axial_Spindle_Degrees=999
Axial_Axis_Amplitude=999
;====================================
[Grk]
;====================================
AxisId=2
FileOrPattern=1
;Spindle
MaxSpeed_Spindle=999
Accel_Spindle=999
SpeedPercentage_Spindle=99
;Z Axis
MaxSpeed_Z=999
Accel_Z=999
SpeedPercentage_Z=99
;X Axis
MaxSpeed_X=999
Accel_X=999
SpeedPercentage_X=99
;B Axis
MaxSpeed_B=999
Accel_B=999
SpeedPercentage_B=99
;Pattern page
RadialOrAxial_Pattern=1
;4a: 2 4b: 3 3a: 6 3b: 7 2a: 4 2b: 5
PatternType=2
Pattern_PatternsPer360=999
Pattern_PatternCount=999
Pattern_SegmentLength=999
;File page
RadialOrAxial_File=1
File_PatternsPer360=999
File_PatternCount=999
File_SegmentLength=999
;Segments: 2  Actual: 3
File_SegmentsOrActual=3
;====================================
[Geo]
;====================================
AxisId=2
RadialOrAxial=1
Rose_n=999
Rose_d=999
;Spindle
MaxSpeed_Spindle=999
Accel_Spindle=999
SpeedPercentage_Spindle=99
;Z Axis
MaxSpeed_Z=999
Accel_Z=999
SpeedPercentage_Z=99
RadialAmplitude_Z=999
AxialAmplitude_Z=999
;X Axis
MaxSpeed_X=999
Accel_X=999
SpeedPercentage_X=99
RadialAmplitude_X=999
AxialAmplitude_X=999
;B Axis
MaxSpeed_B=999
Accel_B=999
SpeedPercentage_B=99
RadialAmplitude_B=999
AxialAmplitude_B=999